<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="items_margin">16dp</dimen>

    <dimen name="toolbar_height_expanded">256dp</dimen>
    <dimen name="toolbar_expanded_title_margin_end">64dp</dimen>
    <dimen name="toolbar_expanded_title_margin_start">48dp</dimen>

</resources>
